

def menu():
    print("------------------------------------------\n"
          "   БАЗА ДАННЫХ   \n"
          "------------------------------------------\n"
          "1. Вывести базу данных \n"
          "2. Добавить новое поле \n"
          "3. Добавить пользователя \n"
          "4. Изменить данные пользователя \n"
          "5. Поиск пользователя по ФИО\n"
          "6. Сохранить изменения и выйти \n"
          "------------------------------------------\n")

    menu = int(input("Введите номер операции: "))
    print("------------------------------------------\n")

    return menu